/* HomePage.css */
.equal-height-card {
  display: flex;
  flex-direction: column;
  height: 90%;
}

/* Ensure the analytics charts are well-styled */
.analytics-charts-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

#db-wrapper {
  display: flex;
  height: 100vh;
}

#db-wrapper.toggled .navbar-vertical {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.navbar-vertical {
  width: 250px;
  background-color: #ffffff;
  transition: width 0.3s ease, opacity 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

#page-content .header {
  width: 100%;
}

/* Main Content Styling */
.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.welcome-section {
  padding: 2rem 1rem;
  margin-bottom: -3rem;
}

.heading {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  margin-top: -2rem;
}

.cards-layout {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.articles-container {
  grid-column: 1 / -1;
}

.map-container {
  width: 50%; 
  justify-self: start;
}

.map-container, .articles-container {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.articles-container h2 {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.articles-container .refresh-button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: #a05aff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.articles-container .refresh-button:hover {
  background-color: #9e58ff;
}

@media (max-width: 1024px) {
  .cards-layout {
    grid-template-columns: 1fr;
  }
}

.home-container.blur-background .content-area {
  filter: blur(5px);
  pointer-events: none;
}

.modal-overlay {
  backdrop-filter: blur(8px);
}

/* Sidebar Collapse Effect */
.content-area {
  transition: margin-left 0.3s ease;
  margin-left: 0; /* Full width of sidebar when open */
}

#db-wrapper.toggled .content-area {
  margin-left: 0; /* Shift content back to full width when sidebar is hidden */
}

.navbar-top {
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.analytics-charts-container {
  padding: 10px;
}

.main-content {
  padding: 20px;
}

.section-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}